{
  "name": "test-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Diego Lopes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
